{
  "// _comment": "Production overrides. ConnectionStrings:DefaultConnection and Jwt:Key MUST be supplied via App Service configuration (environment variables ConnectionStrings__DefaultConnection and Jwt__Key) — the values here are placeholders so the app doesn't start with a dev secret.",

  "Jwt": {
    "Key": "REPLACE_ME_IN_APP_SERVICE_CONFIG_AT_LEAST_32_CHARS",
    "Issuer": "LmsApp",
    "Audience": "LmsUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenDays": 7
  },

  "// cors_comment": "When the SPA is hosted on the same origin as the API (default for the single-App-Service setup), CORS is unused. Keep this empty array and the SPA will work via same-origin requests. If you split frontend onto a separate origin (e.g. Azure Static Web Apps), add its URL here via App Service config — Cors__AllowedOrigins__0 = https://your-spa.azurestaticapps.net",
  "Cors": {
    "AllowedOrigins": []
  },

  "App": {
    "PublicWebUrl": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
